buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "eclipse"
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

group = 'bioplethora'
version = "${project.minecraftVersion}-1.0.0-beta-v5.4"

java {
    archivesBaseName = 'bioplethora'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'parchment', version: "2022.03.06-${project.minecraftVersion}"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=bioplethora.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                bioplethora {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=bioplethora.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                bioplethora {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'bioplethora', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            arg "-mixin.config=bioplethora.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                bioplethora {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main.resources.srcDirs 'src/generated/resources'
}

mixin {
    // MixinGradle Settings
    add sourceSets.main, 'bioplethora.refmap.json'
    config 'bioplethora.mixins.json'

    debug.verbose = true
    debug.export = true

    quiet
}

repositories {
    maven {
        url = "https://maven.jaackson.me"
    }
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "GeckoLib"
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url 'https://maven.blamejared.com'
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"
    //Geckolib
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${mc_version}:3.0.57")
    //Abnormal's Core
    implementation fg.deobf("com.minecraftabnormals:abnormals-core:1.16.5-3.2.0")

    //Just Enough Items (JEI)
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}")
    //Patchouli
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-51:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-51")

    //Just Enough Resources (JER)
    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:${project.jer}")
    //The One Probe
    implementation fg.deobf("curse.maven:the-one-probe-245211:${project.top}")
    //Mixin
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    //Curios
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${project.curios}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${project.curios}:api")
    //FTB Chunks
    implementation fg.deobf("curse.maven:ftb-chunks-forge-314906:3603374")
    //Architectury API
    implementation fg.deobf("curse.maven:architectury-forge-419699:3705903")
    //FTB Library
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:3553840")
    //FTB Teams
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:3535953")

    //Damage Indicators
    implementation fg.deobf("curse.maven:damage-indicator-mod-for-forge-557596:3680500")
    //Critical Lib
    implementation fg.deobf("curse.maven:forge-criticalib-560696:3644558")

    //End's Phantasm
    //implementation fg.deobf("curse.maven:phantasm-565254:3613232")

    //Tetra
    /*implementation fg.deobf("curse.maven:tetra-289712:3585032")*/
    //Mutil (For Tetra)
    /*implementation fg.deobf("curse.maven:mutil-351914:3456505")*/

    //Cloth Config
    /*implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:4.14.54")*/

    //Huge Structure Blocks
    /*implementation fg.deobf("curse.maven:huge-structure-blocks-474114:3318279")*/
    //WorldEdit
    /*implementation fg.deobf("curse.maven:worldedit-225608:3283693")*/

    //Enchantment Descriptions
    /*implementation fg.deobf("curse.maven:enchantment-descriptions-250419:3358861")*/
    //Bookshelf (for EnchDesc)
    /*implementation fg.deobf("net.darkhax.bookshelf:Bookshelf-1.16.5:10.0.1")*/

    //Mob battle
    /*implementation fg.deobf("curse.maven:mob-battle-mod-268746:3408702")*/
    //Grapple Hooks
    /*implementation fg.deobf("curse.maven:grappling-hook-mod-238911:3564285")*/
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "bioplethora",
                "Specification-Vendor"    : "AquTheSeal, Sajevius",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "AquTheSeal, Sajevius",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs" : "bioplethora.mixins.json"
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

jar.finalizedBy('reobfJar')
