# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
mc_version=1.16.5
forge_version=36.2.39

modid=bioplethora
mod_name=Bioplethora
mod_version=1.16.5-1.0.0-beta-v5.4

group=io.github

mappings_channel=parchment
mappings_version=2022.03.06-1.16.5

# Dependencies
geckolib_version=3.0.97
fbApi_version=1.0.5

# Extras
jei_version=7.7.1.152
jer_version=3545538
jeed_version=3541185

patchouli_version=1.16.4-51

appleskin_version=3686480

configured_version=3946491
catalogue_version=3780550

gmmo_version=3600710

top_version=3752096
jade_version=3910873

damage_indicators_version=3680500
criticallib_version=3644558

curios_version=1.16.5-4.1.0.0

dfs_version=3156420
